[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:docs/source/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/command_line/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/command_line/ToDoneCLI.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/ToDonePy/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:tests/__init__.py]
search = {current_version}
replace = {new_version}

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
addopts = --ignore=docs/ --verbose --instafail --mypy --mypy-ignore-missing-imports --doctest-modules --cov=src/ --cov-report term

